<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"> 
<style>
* {
    box-sizing: border-box;
}

body {
    background-image:url("https://csolsqs.com/best-laptop-backgrounds/best-laptop-backgrounds-001.jpg");
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;

    font-family: Helvetica, sans-serif;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Cabin', sans-serif;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
font-family: 'Cabin', sans-serif;
}

.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
font-family: 'Cabin', sans-serif;
}


.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
font-family: 'Cabin', sans-serif;
}
.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
font-family: 'Cabin', sans-serif;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
font-family: 'Cabin', sans-serif;
}

.right::after {
    left: -16px;
}

.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
font-family: 'Cabin', sans-serif;
}

@media all and (max-width: 600px) {
  .timeline::after {
    left: 31px;
  }

  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
font-family: 'Cabin', sans-serif;
  }
 
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
font-family: 'Cabin', sans-serif;
  }

  .left::after, .right::after {
    left: 15px;
  }
  
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
 
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <p>Joined in IIIT-hyderabad.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2016</h2>
      <p>Joined in sri chaitanya narayana. Schedule was tight but helped me to clear jee with decent rank. This is the second I studied in hyderabad.loved this climate </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2008-2016</h2>
      <p>First time joined in hostel at bhashyam,guntur. immobilised my travel and made me study for jee from then. many interests stared disappearing and the child in me is slowly lost and becme adolescent.cleared jee with very bad rank,which made me take a year drop and study for it again.Started love towards biology and chemistry,history also.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2001-2008</h2>
      <p>studied in various schools due to frequent transfers in father's job.So i grown up with people among many languages and different cultures,helped me to understand india's diversity</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1998-2001</h2>
      <p>Born in A.P but went to patankot in punjab as my father works in Indian Army.Was a kid fascinated about nature.Grown in midst of huge valleys and beautiful mountains </p>
    </div>
  </div>
</div>

</body>
</html>


