<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
 width:100%;
    max-width: 1200px;
   height:700px;
    margin: 0 auto;
}

.container img {margin-bottom: -5px}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 100%;
    padding:0px, 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://i.pinimg.com/originals/50/cd/89/50cd89ec16d5531beb8d96cb7b20b2ca.jpg" style="width:100%;">
  <div class="content">
    <h1 align="center">I am Aravind</h1>
    <pre>    I am always passionate about things in nature, That made me love science<br>    I believe in learning from questioning stuff</pre>
  </div>
</div>
</body>
</html>


