<!DOCTYPE html>
<html>

    <title>Curriculum vitae</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="styelesheet" type="text/css" href="cont.css">
</head>
<body>

<div id="top">
	<h1>ARAVINDA SAI GADAMSETTY</h1>
	<h2>STUDYING COMPUTER SCIENCE ENGINEERING </h2>
	<h2>AT INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY HYDERABAD<h2>
</div>
<div id="left">
	<br>
	<h1 style="color:white">INFO</h1>
	<hr>
	<h2 style="color:white">Name</h2>
	<h3 style="color:white">Aravinda sai</h3>
	<h2 style="color:white">Phone</h2>
	<h3 style="color:white">8179021723</h3>
	<h2 style="color:white">Email</h2>
	<h3 style="color:white">aravindasai2594@gmail.com</h3>
	<h2 style="color:white">Website</h2>
	<h3 style="color:white">researchweb.iiit.ac.in/~aravinda.sai</h3>
	<h1 style="color:white">EDUCATION</h1>
	<hr>
	<h2 style="color:white">2008-2016</h2>
	<h3 style="color:white">Bhashyam public school,guntur,A.P</h3>
	<h2 style="color:white">2017-</h2>
	<h3 style="color:white">International Institute of Information Technology,Hyderabad</h3> 
        <h1 style="color:white">INTERESTS</h1>
        <hr>
       <h2 style="color:white">Dramatics</h2>
       <h3 style="color:white">Watching movies</h3>
<pre>






















</pre>
</div>
<div id="right">
	<h1>LANGUAGES</h1>
	<hr>
        <ul>
		<li>C</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
		<li>Git</li>
		<li>Bash Terminal</li>
	</ul>
	<h1>PLATFORMS</h1>
	<hr>
	<ul>
		<li>Windows XP/Vista/7/8/10</li>
		<li>Linux Ubuntu/Fedora</li>
		<li>Android</li>
	</ul>
	<h1>SOFTWARES</h1>
	<hr>
	<ul>
		<li>Text editors - Vim,Emacs</li>
		<li>MS-Office - Word,Excel,Powerpoint</li>
		<li>Adobe Photoshop</li>
	</ul>
	<h1>ACHIEVEMENTS</h1>
	<hr>
	<ul>
		<li>Scored 9.7 CGPA in state board SSC A.P</li>
		<li>Became a NTSE Scholar</li>
                <li>National top 1% in INDAIN ASSOCIATION OF PHYSICS TEACHERS ASSOCIATION</li>
		<li>Cleared JEE MAINS with AIR-1908</li>
		<li>Scored 97.3% in state board A.P 11 & 12</li>
		<li>Cleared JEE ADVANCED with AIR-3608</li>
	        <li>National tpp 10% in NSEC</li>
	</ul>
        <h1>INTERESTS</h1>
        <hr>
        <ul>
                <li> I like stydying indian and world history</li>
                <li> These days i am geeting fascinate about coding</li>
                <li> I love music a lot</li>
                
        </ul>
	<h1>PROJECTS</h1>
	<hr>
	<h3>A project on hydraluic crane and osmosis in plants.</h3>
	<h2>this project was done in september 2014 .</h2>
	<br>
	<h3>Designing a website for your resume</h3>
	<h2>&nbsp;&nbsp;This project was done in November,2017.I created this website with only use of HTML5,CSS3,JavaScript.This websiter is the end product.</h2>

 <a href="https://www.facebook.com/profile.php?id=100007235415370" class="fa fa-facebook"></a>

<a href="https://plus.google.com/106180431188621591392" class="fa fa-google"></a>
<a href="https://in.linkedin.com/in/aravinda-sai-gadamsetty-328897151" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCToK1uBAlKhfpyrqtbTQmDQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/aravind_gadamsetty/?hl=en" class="fa fa-instagram"></a>
<a href="https://twitter.com/aravindasai2594" class="fa fa-twitter"></a>
</div>
</body>
</html>

