<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="about1.css">
</head>
<body>

<div class="timeline">
 
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <p>Joined in IIIT-hyderabad.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2016</h2>
      <p>Joined in sri chaitanya narayana. Schedule was tight but helped me to clear jee with decent rank. This is the second I studied in hyderabad.loved this climate </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2008-2016</h2>
      <p>First time joined in hostel at bhashyam,guntur. immobilised my travel and made me study for jee from then. many interests stared disappearing and the child in me is slowly lost and becme adolescent.cleared jee with very bad rank,which made me take a year drop and study for it again.Started love towards biology and chemistry,history also.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2001-2008</h2>
      <p>studied in various schools due to frequent transfers in father's job.So i grown up with people among many languages and different cultures,helped me to understand india's diversity</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1998-2001</h2>
      <p>Born in A.P but went to patankot in punjab as my father works in Indian Army.Was a kid fascinated about nature.Grown in midst of huge valleys and beautiful mountains </p>
    </div>
  </div>
</div>

</body>
</html>


