<!DOCTYPE html>
<html>
<head>
<style>
.body{
background-image:url("http://www.planwallpaper.com/static/images/bicycle-1280x720.jpg");
width:100%;
height:100%;
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
text-align:center;
color:white;
margin:0;
}
.class1{
text-align:right;
color:yellow;
font-size:20px;
background-image:url("http://www.planwallpaper.com/static/images/6768666-1080p-wallpapers.jpg");
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
text-align:center;
margin:0;
}
#class2{
text-align:center;
color:yellow;
font-size:30px;
}
#class3{
text-align:left;
color:white;
font-size:20px
}
</style>
</head>
<body>
<div class="body">
<h1><p style="color:white" >My address</p></h1>

<div id="googleMap" style="width:50%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(17.445388,78.34823),
    zoom:16,
};
var marker=new google.maps.Marker({
position:new google.maps.LatLng(17.445388,78.34823),
map:map
});

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnRkZPZrnGoAe-DP6E2J7ko7x0Cs1Ab5o&callback=myMap"></script>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>


<body onload="startTime()">

<div id="txt"></div>
<pre>



</pre>
</div>
<div class="class1">
<pre><strong><div id="class2">Hello I'am Aravind</div></strong>
I am from giddalur,a town in A.P
I was born sep,21 1998.
My schooling and college went on in Bhashayam school.
</pre>
<br>
<figure>
 <img src="https://lh3.googleusercontent.com/-qX2e-ddPl50/VUS3Q0AW8gI/AAAAAAAABzE/n4HM1KzMTz8/w530-h398-p/2015%2B-%2B1" style="float:left;">
<img src="http://www.liteleymamu.com/wp-content/uploads/2015/12/rajinikanth-black-hd-wallpaper.jpg" style="float:right;" width=60%>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="color:green"><strong>MY INSPIRATION</strong></p>
<br>

<div id="class3"><figcaption>My school</figcaption></div>

<pre>









 







</pre>
</figure>
</div>
</body>
</html> 

